View/Windows/MainWindow.xaml

<Window x:Class="AAAAAAAAAAAA_SLOMALI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border Background="LightGreen"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="680*"/>
            </Grid.ColumnDefinitions>


            <Image Margin="3,11,8,15" Source="/Image1.png" Stretch="Fill" Grid.Column="1"/>

            <Border Grid.Column="0"
                    Background="LightGreen"
                    CornerRadius="15"
                    BorderBrush="DarkGreen"
                    BorderThickness="2">

                <Grid>
                    <ScrollViewer Height="350">
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                            <Button Content="Task1"
                                x:Name="BtnTask1"
                                Click="BtnTask1_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand">
                            </Button>

                            <Button Content="Task2"
                                x:Name="BtnTask2"
                                Click="BtnTask2_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task3"
                                x:Name="BtnTask3"
                                Click="BtnTask3_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task4"
                                x:Name="BtnTask4"
                                Click="BtnTask4_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task5"
                                x:Name="BtnTask5"
                                Click="BtnTask5_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>


                            <Button Content="Task6"
                                x:Name="BtnTask6"
                                Click="BtnTask6_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>


                            <Button Content="Task7"
                                x:Name="BtnTask7"
                                Click="BtnTask7_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>


                            <Button Content="Task8"
                                x:Name="BtnTask8"
                                Click="BtnTask8_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>


                            <Button Content="Task9"
                                x:Name="BtnTask9"
                                Click="BtnTask9_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task10"
                                x:Name="BtnTask10"
                                Click="BtnTask10_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task11"
                                x:Name="BtnTask11"
                                Click="BtnTask11_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task12"
                                x:Name="BtnTask12"
                                Click="BtnTask12_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task13"
                                x:Name="BtnTask13"
                                Click="BtnTask13_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task14"
                                x:Name="BtnTask14"
                                Click="BtnTask14_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task15"
                                x:Name="BtnTask15"
                                Click="BtnTask15_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task16"
                                x:Name="BtnTask16"
                                Click="BtnTask16_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task17"
                                x:Name="BtnTask17"
                                Click="BtnTask17_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task18"
                                x:Name="BtnTask18"
                                Click="BtnTask18_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task19"
                                x:Name="BtnTask19"
                                Click="BtnTask19_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task20"
                                x:Name="BtnTask20"
                                Click="BtnTask20_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task21"
                                x:Name="BtnTask21"
                                Click="BtnTask21_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task22"
                                x:Name="BtnTask22"
                                Click="BtnTask22_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task23"
                                x:Name="BtnTask23"
                                Click="BtnTask23_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task24"
                                x:Name="BtnTask24"
                                Click="BtnTask24_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task25"
                                x:Name="BtnTask25"
                                Click="BtnTask25_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task26"
                                x:Name="BtnTask26"
                                Click="BtnTask26_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task27"
                                x:Name="BtnTask27"
                                Click="BtnTask27_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task28"
                                x:Name="BtnTask28"
                                Click="BtnTask28_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task29"
                                x:Name="BtnTask29"
                                Click="BtnTask29_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task30"
                                x:Name="BtnTask30"
                                Click="BtnTask30_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <Button Content="Task31"
                                x:Name="BtnTask31"
                                Click="BtnTask31_Click"
                                Background="Transparent"
                                BorderBrush="DarkGreen"
                                Foreground="Black"
                                Cursor="Hand"
                                Margin="0 5 0 0">
                            </Button>

                            <TextBlock Margin="0 5 0 0"
                                       Text="Индивидуальне"/>

                            <Button Content="Task1001"
                                    x:Name="BtnTask1001"
                                    Click="BtnTask1001_Click"
                                    Background="Transparent"
                                    BorderBrush="DarkGreen"
                                    Foreground="Black"
                                    Cursor="Hand"/>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Frame Grid.Column="1"
                   x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
           
        </Grid>
    </Border>
</Window>
