View/Pages/Task25Page.xaml

<Page x:Class="AAAAAAAAAAAA_SLOMALI.View.Pages.Task25Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AAAAAAAAAAAA_SLOMALI.View.Pages"
      mc:Ignorable="d" 
      Title="Task1Page" Height="430" Width="710">
    <Grid Background="Pink">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">
            <TextBlock Text="Палестинский колдун № 25"
                       Foreground="White"
                       FontSize="26"/>
        </StackPanel>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="109"
                Width="610"
                Margin="0,0,0,25"
                CornerRadius="15"
                Background="White">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add t = "/>
                        <TextBox Width="50"
                                 x:Name="TbT"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <TextBlock Text="Add l = "/>
                        <TextBox Width="50"
                                 Margin="1"
                                 x:Name="TbL"/>
                    </StackPanel>

                    <Button Content="Ответ"
                            x:Name="BtnAnswer"
                            Click="BtnAnswer_Click"
                            Margin="0 15 0 0"
                            Foreground="Black"
                            BorderBrush="Pink"
                            Background="Transparent"/>
                </StackPanel>
            </Grid>
        </Border>
        <Image Margin="49,61,52,152" Source="/View/Pages/images/Image25.png" Stretch="Fill"/>
    </Grid>
</Page>
